# TFCAnvil

./: .gitattributes  .gitignore  action_config.json  pom.xml
.github/workflows/: acceptance.yml  release.yml
src/main/java/: BlacksmithMain.java
src/main/java/Demos/: ActionParserTest.java  PlannerTest.java  RecipeParserTest.java  RecorderTest.java  ScannerTest.java
src/main/java/Demos/mocks/: GUIMock.java  RobotMock.java
src/main/java/blacksmith/: Actions.java  Blacksmith.java  CoordinateTransformer.java  NativeListener.java  Planner.java  ProgramState.java  Recorder.java  Scanner.java  StateMachine.java
src/main/java/gui/: GuideLabel.java  MainGUI.java  MainGUIInterface.java  StatusLabel.java
src/main/java/listeners/: KeyEventListener.java  MouseEventListener.java  ProgramStateListener.java  RecipeChangedEventListener.java  ToggableListeners.java
src/main/java/listeners/events/: MouseEvent.java
src/main/java/parsers/: AbstractParser.java  ActionParser.java  RecipesParser.java
src/main/java/parsers/wrappers/: RecipeRaw.java
src/main/java/wrappers/: ActionValue.java  ActionValuePoint.java  PlannerBacktrack.java  PlannerNode.java  Recipe.java
src/main/resources/: recipes.json
src/test/java/blacksmith/: PlannerPerformanceTest.java  PlannerTest.java  ScannerTest.java
src/test/java/parsers/: RecipesParserTest.java
